<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../font/poppins/Poppins Regular 400.ttf">
    <link rel="stylesheet" href="../font/montserrat/Montserrat-Bold.otf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,700;1,700&display=swap"
        rel="stylesheet">
    <script src="./js/main2.js"></script>

<body>
    <!-- PHẦN HEADER -->
    <header class="header-top">
        <!-- thẻ bọc cả đoạn header -->
        <div class="container-menu-desktop">
            <!-- thanh trên cùng -->
            <div class="top-bar">
                <div class="content-top-bar">
                    <div class="left-top-bar">
                        <p>Free shipping for standard order over $100</p>
                    </div>
                    <div class="right-top-bar">
                        <ul>
                            <li>
                                <a href="#1" class="border-right-a active">Help & FAQs</a>
                            </li>
                            <li>
                                <a href="#2">My Account</a>
                            </li>
                            <li>
                                <a href="#3">EN</a>
                            </li>
                            <li>
                                <a href="#4">USD</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- thẻ bọc menu của desktop -->
            <div class="wrap-menu-desktop" style="border-bottom:  1px solid rgb(234, 230, 230) ; padding-bottom: 5px;">
                <div class="menu-main">
                    <!-- menu desktop -->
                    <nav class="menu-desktop">
                        <a href=""><img src="images/logo.jpg" alt="Logo"></a>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="shop.html">Shop</a>
                            </li>
                            <li>
                                <a href="features.html" class="label1 active-menu" data-label1="hot">Features</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- phần icon -->
                    <div class="wrap-icon-header">
                        <div class="icon-header-item pr-11 pl-22">
                            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                        <div class="icon-header-item pr-11 pl-22">
                            <a href="" class="icon-header-noti" data-notify="2"><i
                                    class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                        <div class="icon-header-item pr-11 pl-22">
                            <a href="" class="icon-header-noti2" data-notify="0"><i class="fa-solid fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->

    <span class="hidden">.</span>

    <!-- ARTICLE -->
    <article class="wrap-article">
        <div class="wrap-features">
            <div class="wrap-header-cart">
                <a href="index.html">Home </a>
                <i class="fa-solid fa-angle-right"></i>
                <span>Shoping Cart</span>
            </div>
            <!-- section form -->

            <form action="">
                <div class="row">
                    <!-- bảng sản phẩm -->
                    <div class="table-cart">
                        <table class="table-shopping-cart">
                            <tbody>
                                <tr class="table_head">
                                    <th>
                                        <div class="col1">Product</div>
                                    </th>
                                    <th>
                                        <div class="col2">Name</div>
                                    </th>
                                    <th>
                                        <div class="col3">Price</div>
                                    </th>
                                    <th>
                                        <div class="col4">Quantity</div>
                                    </th>
                                    <th>
                                        <div class="col3">Total</div>
                                    </th>
                                </tr>
                                <tr class="table_row">
                                    <td class="col1">
                                        <div class="img-table">
                                            <img src="./images/product-small-2.jpg" alt="">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="col2">Fresh Strawberries</div>
                                    </td>
                                    <td>
                                        <div class="col3">$ 36.00</div>
                                    </td>
                                    <td>
                                        <div class="wrap-num-product flex-num col4">
                                            <div class="minus"><i class="fa-solid fa-minus "></i></div>
                                            <input type="text" value="1" class="num-product">
                                            <div class="plus"><i class="fa-solid fa-plus"></i></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="col3">$ 36.00</div>
                                    </td>
                                </tr>
                                <tr class="table_row">
                                    <td class="col1">
                                        <div class="img-table">
                                            <img src="./images/product-small-1.jpg" alt="">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="col2">Lightweight Jacket</div>
                                    </td>
                                    <td>
                                        <div class="col3">$ 16.00</div>
                                    </td>
                                    <td>
                                        <div class="wrap-num-product flex-num col4">
                                            <div class="minus"><i class="fa-solid fa-minus "></i></div>
                                            <input type="text" value="1" class="num-product">
                                            <div class="plus"><i class="fa-solid fa-plus"></i></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="col3">$ 16.00</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="func flex-func">
                            <div class="coupon-code flex-func">
                                <input type="text" placeholder="Coupon Code">
                                <div class="apply">Apply Coupon</div>
                            </div>
                            <div class="update">Update Cart</div>
                        </div>
                    </div>

                    <!-- form kiểm tra  -->
                    <div class="wrap-form-info">
                        <div class="form-info">
                            <h4>CART TOTALS</h4>
                            <div class="cart-total flex-total">
                                <div class="subtotal">
                                    <span>Subtotal: </span>
                                </div>
                                <div class="total">
                                    <span>$79.65</span>
                                </div>
                            </div>
                            <!-- update total -->
                            <div class="update-totals">
                                <div class="shipping">
                                    <span>Shipping: </span>
                                </div>
                                <div class="sub-update">
                                    <p>There are no shipping methods available. Please double check your address, or
                                        contact us if you need any help.</p>
                                    <div class="form-update-total">
                                        <span> Calculate Shipping</span>
                                        <div class="select-country">
                                            <select name="acountry" id="">
                                                <option value="">Select a country...</option>
                                                <option value="1">USA</option>
                                                <option value="2">UK</option>
                                            </select>
                                        </div>
                                        <div class="ip-country">
                                            <input type="text" placeholder="State / Country">
                                        </div>
                                        <div class="ip-zip">
                                            <input type="text" placeholder="Postcode / Zip">
                                        </div>
                                        <div class="btn-update-totals">
                                            <button>Update Totals</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- total -->
                            <div class="main-total">
                                <div class="total-big">
                                    <span>Total: </span>
                                </div>
                                <div class="price-big"> <span>$79.65</span></div>
                            </div>
                            <button class="btn-proceed">Proceed to checkout</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </article>


    <!-- thanh scroll -->
    <div class="wrap-scroll">
        <div class="scroll">
            <a href="#"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </div>
    <!-- end thanh scroll -->
    
    <!-- BEGIN FOOTER -->
    <footer>
        <div class="wrap-footer">
            <!-- phần hàng -->
            <div class="row-footer">
                <!-- phần cột -->
                <div class="col-footer">
                    <h4 class="text-h4-ft">CATEGORIES</h4>
                    <ul>
                        <li class=" pb-10 pt-5">
                            <a href="#" class="trans-04 text-a13 cl-b2 hov-cl1">Women</a>
                        </li>
                        <li class=" pb-10 pt-5">
                            <a href="#" class="trans-04 text-a13 cl-b2 hov-cl1">Men</a>
                        </li>
                        <li class=" pb-10 pt-5">
                            <a href="#" class="trans-04 text-a13 cl-b2 hov-cl1">Shoes</a>
                        </li>
                        <li class=" pb-10 pt-5">
                            <a href="#" class="trans-04 text-a13 cl-b2 hov-cl1">Watches</a>
                        </li>
                    </ul>
                </div>
                <!-- end cột -->
                <!-- phần cột -->
                <div class="col-footer">
                    <h4 class="text-h4-ft ">HELP</h4>
                    <ul>
                        <li class=" pb-10 pt-5">
                            <a href="#" class="trans-04 text-a13 cl-b2 hov-cl1">Track Order</a>
                        </li>
                        <li class=" pb-10 pt-5">
                            <a href="#" class="trans-04 text-a13 cl-b2 hov-cl1">Returns</a>
                        </li>
                        <li class=" pb-10 pt-5">
                            <a href="#" class="trans-04 text-a13 cl-b2 hov-cl1">Shipping</a>
                        </li>
                        <li class=" pb-10 pt-5">
                            <a href="#" class="trans-04 text-a13 cl-b2 hov-cl1">FAQs</a>
                        </li>
                    </ul>
                </div>
                <!-- end cột -->
                <!-- phần cột -->
                <div class="col-footer">
                    <h4 class="text-h4-ft">GET IN TOUCH</h4>
                    <p class="text-a13 cl-b2 ml-40">Any questions? Let us know in store at 8th floor, 379 Hudson St, New
                        York, NY 10018 or call us on (+1) 96 716 6879</p>
                    <div class="wrap-icons-ft">
                        <a href="#" class="cl-b2 hov-cl1 trans-04 text-none mr-16">
                            <i class="fa fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" class="cl-b2 hov-cl1 trans-04 text-none mr-16">
                            <i class="fa fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" class="cl-b2 hov-cl1 trans-04 text-none mr-16">
                            <i class="fa fa-brands fa-pinterest-p"></i>
                        </a>
                    </div>
                </div>
                <!-- end cột -->
                <!-- phần cột -->
                <div class="col-footer">
                    <h4 class="text-h4-ft">NEWSLETTER</h4>
                    <form action="">
                        <div class="wrap-iput1">
                            <input type="text" name="email" placeholder="email@example.com"
                                class="input1 bg-none text-a13">
                            <div class="focus-input1 trans-04"></div>
                        </div>
                        <div class="wrap-btn-subs">
                            <button class="btn-subs ">subscribe</button>
                        </div>
                    </form>
                </div>
                <!-- end cột -->

            </div>
            <!-- end hàng -->

            <!-- phần payment -->
            <div class="pt-40 payment pb-20">
                <div class="icon-payment">
                    <a href="#">
                        <img src="images/xicon-pay-01.png" alt="Pay 1">
                    </a>
                    <a href="#">
                        <img src="images/xicon-pay-02.png" alt="Pay 2">
                    </a>
                    <a href="#">
                        <img src="images/xicon-pay-03.png" alt="Pay 3">
                    </a>
                    <a href="#">
                        <img src="images/xicon-pay-04.png" alt="Pay 4">
                    </a>
                    <a href="#">
                        <img src="images/xicon-pay-05.png" alt="Pay 5">
                    </a>
                </div>
                <p class="cl-8 text-a13">©Copyright 2022. All rights reserved | This template is made with
                    <i class="fa-regular fa-heart"></i>
                    by <a href="https://www.facebook.com/profile.php?id=100080648209859"
                        class="text-a-link trans-04">Phuongdzvl</a>
                </p>
            </div>
            <!-- end payment -->

        </div>
        <!-- end-wrap-footer -->
    </footer>
    <!-- END FOOTER -->

</body>

</html>